ip: 192.168.10.22
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
keys:
    - ~/.ssh/id_rsa
folders:
    -
        map: 'E:\everyone_journalist'
        to: /home/vagrant/Code/everyone_journalist_project

    - map: /Users/{yourName}/Code/phpmyadmin
      to: /home/vagrant/Code/phpmyadmin

sites:
    -
        map: everyonejournalist.dev
        to: /home/vagrant/Code/everyone-journalist/public

    -
        map: phpmyadmin.app
        to: /home/vagrant/Code/phpmyadmin
databases:
    - homestead
name: everyone-journalist_project
hostname: everyone-journalist
